<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Profile</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="container">
    <h1>Update Profile</h1>
    <form id="profileForm">
      <div class="input-group">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="input-group">
        <label for="bio">Bio:</label>
        <textarea id="bio" name="bio" placeholder="Write something about yourself" rows="4" required></textarea>
      </div>
      <button type="submit" class="btn">Update Profile</button>
    </form>

    <div id="profileDetails" class="profile-details">
      <h2>Your Updated Profile:</h2>
      <p><strong>Name:</strong> <span id="displayName"></span></p>
      <p><strong>Email:</strong> <span id="displayEmail"></span></p>
      <p><strong>Bio:</strong> <span id="displayBio"></span></p>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
